{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "base-code": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/base-code",
      "sourceRoot": "projects/base-code/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/base-code",
            "index": "projects/base-code/src/index.html",
            "main": "projects/base-code/src/main.ts",
            "polyfills": "projects/base-code/src/polyfills.ts",
            "tsConfig": "projects/base-code/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/base-code/src/favicon.ico",
              "projects/base-code/src/assets"
            ],
            "styles": [
              "projects/base-code/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/base-code/src/environments/environment.ts",
                  "with": "projects/base-code/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "base-code:build:production"
            },
            "development": {
              "browserTarget": "base-code:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "base-code:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/base-code/src/test.ts",
            "polyfills": "projects/base-code/src/polyfills.ts",
            "tsConfig": "projects/base-code/tsconfig.spec.json",
            "karmaConfig": "projects/base-code/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/base-code/src/favicon.ico",
              "projects/base-code/src/assets"
            ],
            "styles": [
              "projects/base-code/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "app-1": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app-1",
      "sourceRoot": "projects/app-1/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app-1",
            "index": "projects/app-1/src/index.html",
            "main": "projects/app-1/src/main.ts",
            "polyfills": "projects/app-1/src/polyfills.ts",
            "tsConfig": "projects/app-1/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-1/src/favicon.ico",
              "projects/app-1/src/assets"
            ],
            "styles": [
              "projects/app-1/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/app-1/src/environments/environment.ts",
                  "with": "projects/app-1/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app-1:build:production"
            },
            "development": {
              "browserTarget": "app-1:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app-1/src/test.ts",
            "polyfills": "projects/app-1/src/polyfills.ts",
            "tsConfig": "projects/app-1/tsconfig.spec.json",
            "karmaConfig": "projects/app-1/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-1/src/favicon.ico",
              "projects/app-1/src/assets"
            ],
            "styles": [
              "projects/app-1/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "app-2": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app-2",
      "sourceRoot": "projects/app-2/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app-2",
            "index": "projects/app-2/src/index.html",
            "main": "projects/app-2/src/main.ts",
            "polyfills": "projects/app-2/src/polyfills.ts",
            "tsConfig": "projects/app-2/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-2/src/favicon.ico",
              "projects/app-2/src/assets"
            ],
            "styles": [
              "projects/app-2/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/app-2/src/environments/environment.ts",
                  "with": "projects/app-2/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app-2:build:production"
            },
            "development": {
              "browserTarget": "app-2:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app-2/src/test.ts",
            "polyfills": "projects/app-2/src/polyfills.ts",
            "tsConfig": "projects/app-2/tsconfig.spec.json",
            "karmaConfig": "projects/app-2/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-2/src/favicon.ico",
              "projects/app-2/src/assets"
            ],
            "styles": [
              "projects/app-2/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "app-3": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app-3",
      "sourceRoot": "projects/app-3/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app-3",
            "index": "projects/app-3/src/index.html",
            "main": "projects/app-3/src/main.ts",
            "polyfills": "projects/app-3/src/polyfills.ts",
            "tsConfig": "projects/app-3/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-3/src/favicon.ico",
              "projects/app-3/src/assets"
            ],
            "styles": [
              "projects/app-3/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/app-3/src/environments/environment.ts",
                  "with": "projects/app-3/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app-3:build:production"
            },
            "development": {
              "browserTarget": "app-3:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-3:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app-3/src/test.ts",
            "polyfills": "projects/app-3/src/polyfills.ts",
            "tsConfig": "projects/app-3/tsconfig.spec.json",
            "karmaConfig": "projects/app-3/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-3/src/favicon.ico",
              "projects/app-3/src/assets"
            ],
            "styles": [
              "projects/app-3/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "store-lib": {
      "projectType": "library",
      "root": "projects/store-lib",
      "sourceRoot": "projects/store-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/store-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/store-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/store-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/store-lib/src/test.ts",
            "tsConfig": "projects/store-lib/tsconfig.spec.json",
            "karmaConfig": "projects/store-lib/karma.conf.js"
          }
        }
      }
    },
    "shared-ui-lib": {
      "projectType": "library",
      "root": "projects/shared-ui-lib",
      "sourceRoot": "projects/shared-ui-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared-ui-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-ui-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-ui-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared-ui-lib/src/test.ts",
            "tsConfig": "projects/shared-ui-lib/tsconfig.spec.json",
            "karmaConfig": "projects/shared-ui-lib/karma.conf.js"
          }
        }
      }
    },
    "external-libs": {
      "projectType": "library",
      "root": "projects/external-libs",
      "sourceRoot": "projects/external-libs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/external-libs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/external-libs/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/external-libs/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/external-libs/src/test.ts",
            "tsConfig": "projects/external-libs/tsconfig.spec.json",
            "karmaConfig": "projects/external-libs/karma.conf.js"
          }
        }
      }
    }
  }
}
